
name: generate from jinja2 templates

on:
  push:
    branches: [ master ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  install-packages:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v3.1
    - name: cancelling if content wasn't updated
      if: "!contains(steps.changed-files.outputs.modified_files, 'generate/content.py')"
      uses: andymckay/cancel-action@0.2
    - name: install python 3
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: install jinja
      run: |
        pip3 install --user --upgrade j2cli
        j2 --version
    - name: generate files from Jinja templates
      run: |
          cd generate
          python3 generate.py
          cd -
    - name: Commit file
      run: |
          git config --local user.email "remydecocq@gmail.com"
          git config --local user.name "Remdec"
          git add README.md BOOKMARKS.html
          git commit -m "Auto-regenaration from new content"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
